# CompanyService

./: CompanyService.sln  README.md  fix_restaurant_orders_fk.sql
CompanyService/: ANALISIS_MODULO_PRESUPUESTOS.md  CONCURRENCY_FIX.md  CREATE_ACCOUNT_PAYABLE_HANDLER.md  CREATE_ACCOUNT_RECEIVABLE_HANDLER.md  CREATE_ACCOUNT_RECEIVABLE_PAYMENT_HANDLER.md  CREATE_LEAD_HANDLER_FIX.md  CRM_DASHBOARD_HANDLER_FIX.md  CRM_HANDLERS_IMPLEMENTATION_COMPLETE.md  CRM_IMPLEMENTATION_STATUS.md  CompanyService.csproj  CompanyService.http  DASHBOARD_ENHANCEMENT.md  DTO_MIGRATION_ROLES.md  Dockerfile  ENDPOINTS_DOCUMENTATION.md  FINANCE_HANDLERS_AND_404_FIX.md  FINANCE_MODULE_EXPLANATION.md  FINANCIAL_REPORTS_ANALYSIS.md  GET_LEADS_HANDLER_FIX.md  PAGINATION_PARAMETERS_FIX.md  PERMISSIONS_ID_FIX.md  PERMISSION_FLOW.md  PERMISSION_ROLE_PROCESS_COMPLETE.md  ROLE_PERMISSIONS_ID_FIX.md  SOLUCION_ENDPOINT_PRESUPUESTO.md  SOLUCION_ERROR_PRESUPUESTO.md  USERNAME_REMOVAL_FIX.md  USER_INVITATION_ANALYSIS.md  USER_NAME_FIX.md  appsettings.json  debug_company_roles.http  temp_migration.sql  test_company_users.http  test_permission_assignment.http  test_permission_assignment_updated.http  test_permissions_with_ids.http  test_products.http  test_role_permissions_with_ids.http
CompanyService/Controllers/: CRMController.cs  CompanyManagementController.cs  DynamicReportsController.cs  FinanceController.cs
CompanyService/Core/: Startup.cs
CompanyService/Endpoints/: MenuEndpoints.cs
CompanyService/Infrastructure/: Startup.cs
CompanyService/Migrations/: 20250115000000_UpdateCRMEntitiesDateColumns.cs  20250621022114_InitialCreate.Designer.cs  20250621022114_InitialCreate.cs  20250621023730_InitialCreate2.Designer.cs  20250621023730_InitialCreate2.cs  20250719034013_CompleteERPSystem.Designer.cs  20250719034013_CompleteERPSystem.cs  20250803034315_InitialCreate3.Designer.cs  20250803034315_InitialCreate3.cs  (+23 more)
(+850 files in other folders)
